Mary had a tiny lamb with fleece a pale white hue,
And everywhere that Mary went the lamb kept her in view.
To academey he went with her, illegal and quire rare.
It made the children laugh and play to view a lamb in there.
